Category 61
  lambda: learning-loss / loss
    0.01     training: 0.6      (0.054772)/0.6      (0.054772) validation: 0.55     (0.044721)/0.55     (0.083666)
    0.1      training: 0.6      (0.054772)/0.6      (0.054772) validation: 0.55     (0.044721)/0.55     (0.083666)
    1        training: 0.6      (0.054772)/0.6      (0.054772) validation: 0.55     (0.044721)/0.55     (0.083666)
    10       training: 0.6      (0.054772)/0.6      (0.054772) validation: 0.55     (0.044721)/0.55     (0.083666)
    100      training: 0.6      (0.054772)/0.6      (0.054772) validation: 0.5      (0.070711)/0.55     (0.083666)
    1000     training: 0.6      (0.054772)/0.6      (0.054772) validation: 0.65     (0.054772)/0.55     (0.083666)
    10000    training: 0.6      (0.054772)/0.6      (0.054772) validation: 0.5      (0.070711)/0.55     (0.083666)

Testing:
    0.3      (0.098742)/0.3      (0.098742) (lambda = 100)
