Category 5
  lambda: learning-loss / loss
    0.01     training: 0.0      (0.0     )/0.3      (0.083666) validation: 0.4      (0.089443)/0.35     (0.089443)
    0.1      training: 0.0      (0.0     )/0.3      (0.083666) validation: 0.4      (0.134164)/0.35     (0.089443)
    1        training: 0.0      (0.0     )/0.3      (0.083666) validation: 0.4      (0.134164)/0.35     (0.089443)
    10       training: 0.0      (0.0     )/0.3      (0.083666) validation: 0.4      (0.134164)/0.35     (0.089443)
    100      training: 0.0      (0.0     )/0.3      (0.083666) validation: 0.35     (0.089443)/0.35     (0.089443)
    1000     training: 0.0      (0.0     )/0.3      (0.083666) validation: 0.3      (0.044721)/0.35     (0.089443)
    10000    training: 0.0      (0.0     )/0.3      (0.083666) validation: 0.3      (0.044721)/0.35     (0.089443)

Testing:
    0.1      (0.094868)/0.1      (0.094868) (lambda = 1000)
