Category 50
  lambda: learning-loss / loss
    0.01     training: 0.25     (0.0     )/0.6      (0.054772) validation: 0.6      (0.054772)/0.8      (0.044721)
    0.1      training: 0.1      (0.054772)/0.6      (0.054772) validation: 0.55     (0.083666)/0.8      (0.044721)
    1        training: 0.0      (0.0     )/0.6      (0.054772) validation: 0.55     (0.083666)/0.8      (0.044721)
    10       training: 0.0      (0.0     )/0.6      (0.054772) validation: 0.55     (0.083666)/0.8      (0.044721)
    100      training: 0.0      (0.0     )/0.6      (0.054772) validation: 0.6      (0.089443)/0.8      (0.044721)
    1000     training: 0.0      (0.0     )/0.6      (0.054772) validation: 0.5      (0.1     )/0.8      (0.044721)
    10000    training: 0.05     (0.044721)/0.6      (0.054772) validation: 0.5      (0.1     )/0.8      (0.044721)

Testing:
    0.475    (0.06567 )/0.6      (0.094868) (lambda = 1000)
