Category 60
  lambda: learning-loss / loss
    0.01     training: 0.2      (0.044721)/0.35     (0.089443) validation: 0.25     (0.070711)/0.25     (0.122474)
    0.1      training: 0.2      (0.044721)/0.35     (0.089443) validation: 0.25     (0.070711)/0.25     (0.122474)
    1        training: 0.2      (0.044721)/0.35     (0.089443) validation: 0.25     (0.070711)/0.25     (0.122474)
    10       training: 0.2      (0.044721)/0.35     (0.089443) validation: 0.25     (0.070711)/0.25     (0.122474)
    100      training: 0.2      (0.044721)/0.35     (0.089443) validation: 0.25     (0.070711)/0.25     (0.122474)
    1000     training: 0.2      (0.044721)/0.35     (0.089443) validation: 0.15     (0.054772)/0.25     (0.122474)
    10000    training: 0.2      (0.044721)/0.35     (0.089443) validation: 0.0      (0.0     )/0.25     (0.122474)

Testing:
    0.05     (0.031623)/0.1      (0.03873 ) (lambda = 10000)
