Category 41
  lambda: learning-loss / loss
    0.01     training: 0.0      (0.0     )/0.1      (0.089443) validation: 0.0      (0.0     )/0.1      (0.089443)
    0.1      training: 0.0      (0.0     )/0.1      (0.089443) validation: 0.0      (0.0     )/0.1      (0.089443)
    1        training: 0.0      (0.0     )/0.1      (0.089443) validation: 0.0      (0.0     )/0.1      (0.089443)
    10       training: 0.0      (0.0     )/0.1      (0.089443) validation: 0.0      (0.0     )/0.1      (0.089443)
    100      training: 0.0      (0.0     )/0.1      (0.089443) validation: 0.0      (0.0     )/0.1      (0.089443)
    1000     training: 0.0      (0.0     )/0.1      (0.089443) validation: 0.0      (0.0     )/0.1      (0.089443)
    10000    training: 0.05     (0.044721)/0.1      (0.089443) validation: 0.1      (0.089443)/0.1      (0.089443)

Testing:
    0.1      (0.094868)/0.125    (0.095197) (lambda = 0.01)
