Category 26
  lambda: learning-loss / loss
    0.01     training: 0.2      (0.178885)/0.5      (0.122474) validation: 1.0      (0.0     )/0.55     (0.109545)
    0.1      training: 0.05     (0.044721)/0.5      (0.122474) validation: 0.45     (0.109545)/0.55     (0.109545)
    1        training: 0.05     (0.044721)/0.5      (0.122474) validation: 0.25     (0.070711)/0.55     (0.109545)
    10       training: 0.05     (0.044721)/0.5      (0.122474) validation: 0.0      (0.0     )/0.55     (0.109545)
    100      training: 0.05     (0.044721)/0.5      (0.122474) validation: 0.1      (0.054772)/0.55     (0.109545)
    1000     training: 0.3      (0.044721)/0.5      (0.122474) validation: 0.35     (0.089443)/0.55     (0.109545)
    10000    training: 0.3      (0.044721)/0.5      (0.122474) validation: 0.35     (0.089443)/0.55     (0.109545)

Testing:
    0.125    (0.039528)/0.175    (0.071151) (lambda = 10)
