Category 28
  lambda: learning-loss / loss
    0.01     training: 0.3      (0.083666)/0.55     (0.109545) validation: 0.65     (0.134164)/0.4      (0.134164)
    0.1      training: 0.3      (0.083666)/0.55     (0.109545) validation: 0.65     (0.134164)/0.4      (0.134164)
    1        training: 0.3      (0.083666)/0.55     (0.109545) validation: 0.65     (0.134164)/0.4      (0.134164)
    10       training: 0.3      (0.083666)/0.55     (0.109545) validation: 0.65     (0.134164)/0.4      (0.134164)
    100      training: 0.3      (0.083666)/0.55     (0.109545) validation: 0.65     (0.134164)/0.4      (0.134164)
    1000     training: 0.35     (0.114018)/0.55     (0.109545) validation: 0.55     (0.164317)/0.4      (0.134164)
    10000    training: 0.5      (0.122474)/0.55     (0.109545) validation: 0.6      (0.151658)/0.4      (0.134164)

Testing:
    0.15     (0.094868)/0.15     (0.094868) (lambda = 1000)
