Category 67
  lambda: learning-loss / loss
    0.01     training: 0.55     (0.130384)/0.8      (0.083666) validation: 0.7      (0.109545)/0.55     (0.109545)
    0.1      training: 0.55     (0.130384)/0.8      (0.083666) validation: 0.7      (0.109545)/0.55     (0.109545)
    1        training: 0.55     (0.130384)/0.8      (0.083666) validation: 0.7      (0.109545)/0.55     (0.109545)
    10       training: 0.5      (0.141421)/0.8      (0.083666) validation: 0.7      (0.109545)/0.55     (0.109545)
    100      training: 0.5      (0.141421)/0.8      (0.083666) validation: 0.7      (0.109545)/0.55     (0.109545)
    1000     training: 0.5      (0.141421)/0.8      (0.083666) validation: 0.65     (0.114018)/0.55     (0.109545)
    10000    training: 0.55     (0.164317)/0.8      (0.083666) validation: 0.65     (0.114018)/0.55     (0.109545)

Testing:
    0.2      (0.085147)/0.275    (0.089791) (lambda = 1000)
