Category 32
  lambda: learning-loss / loss
    0.01     training: 0.05     (0.044721)/0.9      (0.054772) validation: 0.95     (0.044721)/0.9      (0.054772)
    0.1      training: 0.05     (0.044721)/0.9      (0.054772) validation: 0.95     (0.044721)/0.9      (0.054772)
    1        training: 0.0      (0.0     )/0.9      (0.054772) validation: 0.9      (0.054772)/0.9      (0.054772)
    10       training: 0.05     (0.044721)/0.9      (0.054772) validation: 0.8      (0.083666)/0.9      (0.054772)
    100      training: 0.1      (0.089443)/0.9      (0.054772) validation: 0.7      (0.083666)/0.9      (0.054772)
    1000     training: 0.2      (0.083666)/0.9      (0.054772) validation: 0.65     (0.054772)/0.9      (0.054772)
    10000    training: 0.15     (0.089443)/0.9      (0.054772) validation: 0.55     (0.083666)/0.9      (0.054772)

Testing:
    0.3      (0.06892 )/0.5      (0.086603) (lambda = 10000)
