Category 29
  lambda: learning-loss / loss
    0.01     training: 0.1      (0.054772)/0.8      (0.044721) validation: 0.9      (0.054772)/0.9      (0.054772)
    0.1      training: 0.1      (0.054772)/0.8      (0.044721) validation: 0.9      (0.054772)/0.9      (0.054772)
    1        training: 0.1      (0.054772)/0.8      (0.044721) validation: 0.8      (0.044721)/0.9      (0.054772)
    10       training: 0.35     (0.054772)/0.8      (0.044721) validation: 0.6      (0.054772)/0.9      (0.054772)
    100      training: 0.35     (0.054772)/0.8      (0.044721) validation: 0.6      (0.054772)/0.9      (0.054772)
    1000     training: 0.35     (0.054772)/0.8      (0.044721) validation: 0.65     (0.054772)/0.9      (0.054772)
    10000    training: 0.4      (0.054772)/0.8      (0.044721) validation: 0.6      (0.054772)/0.9      (0.054772)

Testing:
    0.125    (0.039528)/0.55     (0.06892 ) (lambda = 10)
