Category 48
  lambda: learning-loss / loss
    0.01     training: 0.35     (0.114018)/0.4      (0.054772) validation: 0.4      (0.089443)/0.15     (0.089443)
    0.1      training: 0.25     (0.122474)/0.4      (0.054772) validation: 0.3      (0.083666)/0.15     (0.089443)
    1        training: 0.15     (0.089443)/0.4      (0.054772) validation: 0.15     (0.054772)/0.15     (0.089443)
    10       training: 0.1      (0.054772)/0.4      (0.054772) validation: 0.1      (0.054772)/0.15     (0.089443)
    100      training: 0.1      (0.054772)/0.4      (0.054772) validation: 0.05     (0.044721)/0.15     (0.089443)
    1000     training: 0.25     (0.0     )/0.4      (0.054772) validation: 0.1      (0.089443)/0.15     (0.089443)
    10000    training: 0.25     (0.0     )/0.4      (0.054772) validation: 0.1      (0.089443)/0.15     (0.089443)

Testing:
    0.1      (0.05244 )/0.125    (0.053033) (lambda = 100)
