Category 51
  lambda: learning-loss / loss
    0.01     training: 0.1      (0.054772)/0.15     (0.054772) validation: 0.2      (0.044721)/0.2      (0.044721)
    0.1      training: 0.05     (0.044721)/0.15     (0.054772) validation: 0.2      (0.044721)/0.2      (0.044721)
    1        training: 0.1      (0.054772)/0.15     (0.054772) validation: 0.2      (0.044721)/0.2      (0.044721)
    10       training: 0.1      (0.054772)/0.15     (0.054772) validation: 0.2      (0.044721)/0.2      (0.044721)
    100      training: 0.15     (0.054772)/0.15     (0.054772) validation: 0.15     (0.054772)/0.2      (0.044721)
    1000     training: 0.1      (0.054772)/0.15     (0.054772) validation: 0.05     (0.044721)/0.2      (0.044721)
    10000    training: 0.1      (0.054772)/0.15     (0.054772) validation: 0.0      (0.0     )/0.2      (0.044721)

Testing:
    0.125    (0.072887)/0.075    (0.036228) (lambda = 10000)
