Category 45
  lambda: learning-loss / loss
    0.01     training: 0.65     (0.089443)/0.4      (0.114018) validation: 0.95     (0.044721)/0.55     (0.130384)
    0.1      training: 0.45     (0.083666)/0.4      (0.114018) validation: 0.95     (0.044721)/0.55     (0.130384)
    1        training: 0.0      (0.0     )/0.4      (0.114018) validation: 0.55     (0.178885)/0.55     (0.130384)
    10       training: 0.0      (0.0     )/0.4      (0.114018) validation: 0.6      (0.151658)/0.55     (0.130384)
    100      training: 0.1      (0.054772)/0.4      (0.114018) validation: 0.45     (0.130384)/0.55     (0.130384)
    1000     training: 0.2      (0.044721)/0.4      (0.114018) validation: 0.4      (0.151658)/0.55     (0.130384)
    10000    training: 0.2      (0.044721)/0.4      (0.114018) validation: 0.4      (0.151658)/0.55     (0.130384)

Testing:
    0.1      (0.094868)/0.15     (0.094868) (lambda = 1000)
