Category 2
  lambda: learning-loss / loss
    0.01     training: 0.05     (0.044721)/0.35     (0.089443) validation: 0.4      (0.134164)/0.25     (0.122474)
    0.1      training: 0.05     (0.044721)/0.35     (0.089443) validation: 0.4      (0.134164)/0.25     (0.122474)
    1        training: 0.05     (0.044721)/0.35     (0.089443) validation: 0.4      (0.134164)/0.25     (0.122474)
    10       training: 0.05     (0.044721)/0.35     (0.089443) validation: 0.4      (0.134164)/0.25     (0.122474)
    100      training: 0.0      (0.0     )/0.35     (0.089443) validation: 0.4      (0.134164)/0.25     (0.122474)
    1000     training: 0.0      (0.0     )/0.35     (0.089443) validation: 0.3      (0.164317)/0.25     (0.122474)
    10000    training: 0.1      (0.054772)/0.35     (0.089443) validation: 0.2      (0.083666)/0.25     (0.122474)

Testing:
    0.175    (0.112083)/0.3      (0.12145 ) (lambda = 10000)
