Category 23
  lambda: learning-loss / loss
    0.01     training: 0.0      (0.0     )/0.0      (0.0     ) validation: 0.3      (0.044721)/0.25     (0.0     )
    0.1      training: 0.0      (0.0     )/0.0      (0.0     ) validation: 0.3      (0.044721)/0.25     (0.0     )
    1        training: 0.0      (0.0     )/0.0      (0.0     ) validation: 0.3      (0.044721)/0.25     (0.0     )
    10       training: 0.0      (0.0     )/0.0      (0.0     ) validation: 0.3      (0.044721)/0.25     (0.0     )
    100      training: 0.0      (0.0     )/0.0      (0.0     ) validation: 0.25     (0.070711)/0.25     (0.0     )
    1000     training: 0.0      (0.0     )/0.0      (0.0     ) validation: 0.3      (0.044721)/0.25     (0.0     )
    10000    training: 0.0      (0.0     )/0.0      (0.0     ) validation: 0.3      (0.044721)/0.25     (0.0     )

Testing:
    0.025    (0.023717)/0.05     (0.047434) (lambda = 100)
