Category 21
  lambda: learning-loss / loss
    0.01     training: 0.0      (0.0     )/0.2      (0.178885) validation: 0.3      (0.083666)/0.5      (0.122474)
    0.1      training: 0.0      (0.0     )/0.2      (0.178885) validation: 0.3      (0.083666)/0.5      (0.122474)
    1        training: 0.0      (0.0     )/0.2      (0.178885) validation: 0.3      (0.083666)/0.5      (0.122474)
    10       training: 0.0      (0.0     )/0.2      (0.178885) validation: 0.35     (0.089443)/0.5      (0.122474)
    100      training: 0.0      (0.0     )/0.2      (0.178885) validation: 0.1      (0.054772)/0.5      (0.122474)
    1000     training: 0.15     (0.134164)/0.2      (0.178885) validation: 0.45     (0.130384)/0.5      (0.122474)
    10000    training: 0.2      (0.178885)/0.2      (0.178885) validation: 0.5      (0.122474)/0.5      (0.122474)

Testing:
    0.0      (0.0     )/0.0      (0.0     ) (lambda = 100)
