Category 44
  lambda: learning-loss / loss
    0.01     training: 0.6      (0.054772)/0.8      (0.044721) validation: 0.4      (0.134164)/0.8      (0.044721)
    0.1      training: 0.6      (0.054772)/0.8      (0.044721) validation: 0.4      (0.134164)/0.8      (0.044721)
    1        training: 0.6      (0.054772)/0.8      (0.044721) validation: 0.4      (0.134164)/0.8      (0.044721)
    10       training: 0.6      (0.054772)/0.8      (0.044721) validation: 0.4      (0.134164)/0.8      (0.044721)
    100      training: 0.6      (0.054772)/0.8      (0.044721) validation: 0.4      (0.134164)/0.8      (0.044721)
    1000     training: 0.6      (0.054772)/0.8      (0.044721) validation: 0.4      (0.134164)/0.8      (0.044721)
    10000    training: 0.6      (0.054772)/0.8      (0.044721) validation: 0.4      (0.134164)/0.8      (0.044721)

Testing:
    0.25     (0.093541)/0.325    (0.112083) (lambda = 0.01)
