Category 27
  lambda: learning-loss / loss
    0.01     training: 0.45     (0.044721)/0.55     (0.109545) validation: 0.4      (0.054772)/0.4      (0.134164)
    0.1      training: 0.45     (0.044721)/0.55     (0.109545) validation: 0.4      (0.054772)/0.4      (0.134164)
    1        training: 0.4      (0.054772)/0.55     (0.109545) validation: 0.4      (0.054772)/0.4      (0.134164)
    10       training: 0.45     (0.044721)/0.55     (0.109545) validation: 0.4      (0.054772)/0.4      (0.134164)
    100      training: 0.45     (0.044721)/0.55     (0.109545) validation: 0.4      (0.054772)/0.4      (0.134164)
    1000     training: 0.4      (0.054772)/0.55     (0.109545) validation: 0.45     (0.083666)/0.4      (0.134164)
    10000    training: 0.45     (0.083666)/0.55     (0.109545) validation: 0.5      (0.122474)/0.4      (0.134164)

Testing:
    0.3      (0.098742)/0.225    (0.096501) (lambda = 0.01)
