Category 25
  lambda: learning-loss / loss
    0.01     training: 0.0      (0.0     )/0.5      (0.1     ) validation: 0.7      (0.083666)/0.45     (0.044721)
    0.1      training: 0.0      (0.0     )/0.5      (0.1     ) validation: 0.5      (0.141421)/0.45     (0.044721)
    1        training: 0.0      (0.0     )/0.5      (0.1     ) validation: 0.2      (0.044721)/0.45     (0.044721)
    10       training: 0.0      (0.0     )/0.5      (0.1     ) validation: 0.2      (0.044721)/0.45     (0.044721)
    100      training: 0.0      (0.0     )/0.5      (0.1     ) validation: 0.05     (0.044721)/0.45     (0.044721)
    1000     training: 0.25     (0.0     )/0.5      (0.1     ) validation: 0.1      (0.054772)/0.45     (0.044721)
    10000    training: 0.25     (0.0     )/0.5      (0.1     ) validation: 0.2      (0.044721)/0.45     (0.044721)

Testing:
    0.0      (0.0     )/0.125    (0.063738) (lambda = 100)
