Category 53
  lambda: learning-loss / loss
    0.01     training: 0.45     (0.130384)/0.65     (0.089443) validation: 0.45     (0.130384)/0.55     (0.109545)
    0.1      training: 0.5      (0.122474)/0.65     (0.089443) validation: 0.45     (0.130384)/0.55     (0.109545)
    1        training: 0.45     (0.130384)/0.65     (0.089443) validation: 0.5      (0.122474)/0.55     (0.109545)
    10       training: 0.45     (0.130384)/0.65     (0.089443) validation: 0.45     (0.130384)/0.55     (0.109545)
    100      training: 0.5      (0.122474)/0.65     (0.089443) validation: 0.45     (0.130384)/0.55     (0.109545)
    1000     training: 0.5      (0.122474)/0.65     (0.089443) validation: 0.45     (0.130384)/0.55     (0.109545)
    10000    training: 0.5      (0.122474)/0.65     (0.089443) validation: 0.4      (0.089443)/0.55     (0.109545)

Testing:
    0.15     (0.094868)/0.175    (0.093875) (lambda = 10000)
