Category 69
  lambda: learning-loss / loss
    0.01     training: 0.6      (0.054772)/0.6      (0.054772) validation: 0.55     (0.083666)/0.65     (0.089443)
    0.1      training: 0.6      (0.054772)/0.6      (0.054772) validation: 0.6      (0.054772)/0.65     (0.089443)
    1        training: 0.6      (0.054772)/0.6      (0.054772) validation: 0.55     (0.083666)/0.65     (0.089443)
    10       training: 0.6      (0.054772)/0.6      (0.054772) validation: 0.55     (0.083666)/0.65     (0.089443)
    100      training: 0.6      (0.054772)/0.6      (0.054772) validation: 0.55     (0.083666)/0.65     (0.089443)
    1000     training: 0.6      (0.054772)/0.6      (0.054772) validation: 0.55     (0.083666)/0.65     (0.089443)
    10000    training: 0.5      (0.070711)/0.6      (0.054772) validation: 0.5      (0.1     )/0.65     (0.089443)

Testing:
    0.5      (0.093541)/0.625    (0.081009) (lambda = 10000)
