Category 56
  lambda: learning-loss / loss
    0.01     training: 0.15     (0.054772)/0.4      (0.089443) validation: 0.3      (0.044721)/0.05     (0.044721)
    0.1      training: 0.15     (0.054772)/0.4      (0.089443) validation: 0.3      (0.044721)/0.05     (0.044721)
    1        training: 0.15     (0.054772)/0.4      (0.089443) validation: 0.3      (0.044721)/0.05     (0.044721)
    10       training: 0.15     (0.054772)/0.4      (0.089443) validation: 0.3      (0.044721)/0.05     (0.044721)
    100      training: 0.15     (0.054772)/0.4      (0.089443) validation: 0.35     (0.054772)/0.05     (0.044721)
    1000     training: 0.2      (0.044721)/0.4      (0.089443) validation: 0.15     (0.054772)/0.05     (0.044721)
    10000    training: 0.3      (0.044721)/0.4      (0.089443) validation: 0.05     (0.044721)/0.05     (0.044721)

Testing:
    0.3      (0.116189)/0.275    (0.108685) (lambda = 10000)
