Category 34
  lambda: learning-loss / loss
    0.01     training: 0.25     (0.122474)/0.5      (0.122474) validation: 0.45     (0.164317)/0.5      (0.070711)
    0.1      training: 0.3      (0.164317)/0.5      (0.122474) validation: 0.45     (0.164317)/0.5      (0.070711)
    1        training: 0.3      (0.164317)/0.5      (0.122474) validation: 0.45     (0.164317)/0.5      (0.070711)
    10       training: 0.15     (0.089443)/0.5      (0.122474) validation: 0.3      (0.130384)/0.5      (0.070711)
    100      training: 0.2      (0.083666)/0.5      (0.122474) validation: 0.3      (0.083666)/0.5      (0.070711)
    1000     training: 0.1      (0.054772)/0.5      (0.122474) validation: 0.25     (0.070711)/0.5      (0.070711)
    10000    training: 0.2      (0.083666)/0.5      (0.122474) validation: 0.25     (0.070711)/0.5      (0.070711)

Testing:
    0.175    (0.100312)/0.375    (0.088388) (lambda = 1000)
