Category 43
  lambda: learning-loss / loss
    0.01     training: 0.65     (0.089443)/0.65     (0.089443) validation: 0.65     (0.054772)/0.6      (0.054772)
    0.1      training: 0.65     (0.089443)/0.65     (0.089443) validation: 0.65     (0.054772)/0.6      (0.054772)
    1        training: 0.65     (0.089443)/0.65     (0.089443) validation: 0.65     (0.054772)/0.6      (0.054772)
    10       training: 0.65     (0.089443)/0.65     (0.089443) validation: 0.65     (0.054772)/0.6      (0.054772)
    100      training: 0.65     (0.089443)/0.65     (0.089443) validation: 0.65     (0.054772)/0.6      (0.054772)
    1000     training: 0.65     (0.089443)/0.65     (0.089443) validation: 0.65     (0.054772)/0.6      (0.054772)
    10000    training: 0.65     (0.089443)/0.65     (0.089443) validation: 0.65     (0.054772)/0.6      (0.054772)

Testing:
    0.375    (0.113192)/0.35     (0.107238) (lambda = 0.01)
