Category 13
  lambda: learning-loss / loss
    0.01     training: 0.1      (0.054772)/0.6      (0.054772) validation: 0.35     (0.089443)/0.35     (0.054772)
    0.1      training: 0.1      (0.054772)/0.6      (0.054772) validation: 0.35     (0.089443)/0.35     (0.054772)
    1        training: 0.1      (0.054772)/0.6      (0.054772) validation: 0.35     (0.089443)/0.35     (0.054772)
    10       training: 0.1      (0.054772)/0.6      (0.054772) validation: 0.35     (0.089443)/0.35     (0.054772)
    100      training: 0.05     (0.044721)/0.6      (0.054772) validation: 0.35     (0.089443)/0.35     (0.054772)
    1000     training: 0.2      (0.044721)/0.6      (0.054772) validation: 0.3      (0.083666)/0.35     (0.054772)
    10000    training: 0.4      (0.054772)/0.6      (0.054772) validation: 0.25     (0.070711)/0.35     (0.054772)

Testing:
    0.15     (0.05244 )/0.25     (0.070711) (lambda = 10000)
