Category 63
  lambda: learning-loss / loss
    0.01     training: 0.0      (0.0     )/0.25     (0.0     ) validation: 0.7      (0.083666)/0.8      (0.044721)
    0.1      training: 0.0      (0.0     )/0.25     (0.0     ) validation: 0.7      (0.083666)/0.8      (0.044721)
    1        training: 0.0      (0.0     )/0.25     (0.0     ) validation: 0.7      (0.083666)/0.8      (0.044721)
    10       training: 0.0      (0.0     )/0.25     (0.0     ) validation: 0.7      (0.083666)/0.8      (0.044721)
    100      training: 0.0      (0.0     )/0.25     (0.0     ) validation: 0.7      (0.083666)/0.8      (0.044721)
    1000     training: 0.0      (0.0     )/0.25     (0.0     ) validation: 0.7      (0.083666)/0.8      (0.044721)
    10000    training: 0.15     (0.054772)/0.25     (0.0     ) validation: 0.7      (0.083666)/0.8      (0.044721)

Testing:
    0.725    (0.042573)/0.725    (0.06567 ) (lambda = 0.01)
