Category 24
  lambda: learning-loss / loss
    0.01     training: 0.25     (0.1     )/0.55     (0.083666) validation: 0.15     (0.054772)/0.1      (0.054772)
    0.1      training: 0.0      (0.0     )/0.55     (0.083666) validation: 0.0      (0.0     )/0.1      (0.054772)
    1        training: 0.0      (0.0     )/0.55     (0.083666) validation: 0.0      (0.0     )/0.1      (0.054772)
    10       training: 0.0      (0.0     )/0.55     (0.083666) validation: 0.0      (0.0     )/0.1      (0.054772)
    100      training: 0.0      (0.0     )/0.55     (0.083666) validation: 0.0      (0.0     )/0.1      (0.054772)
    1000     training: 0.0      (0.0     )/0.55     (0.083666) validation: 0.0      (0.0     )/0.1      (0.054772)
    10000    training: 0.0      (0.0     )/0.55     (0.083666) validation: 0.0      (0.0     )/0.1      (0.054772)

Testing:
    0.0      (0.0     )/0.0      (0.0     ) (lambda = 0.1)
