Category 70
  lambda: learning-loss / loss
    0.01     training: 0.05     (0.044721)/0.35     (0.114018) validation: 0.45     (0.083666)/0.3      (0.109545)
    0.1      training: 0.05     (0.044721)/0.35     (0.114018) validation: 0.5      (0.1     )/0.3      (0.109545)
    1        training: 0.1      (0.089443)/0.35     (0.114018) validation: 0.2      (0.083666)/0.3      (0.109545)
    10       training: 0.1      (0.089443)/0.35     (0.114018) validation: 0.2      (0.083666)/0.3      (0.109545)
    100      training: 0.3      (0.164317)/0.35     (0.114018) validation: 0.35     (0.089443)/0.3      (0.109545)
    1000     training: 0.35     (0.089443)/0.35     (0.114018) validation: 0.4      (0.134164)/0.3      (0.109545)
    10000    training: 0.3      (0.109545)/0.35     (0.114018) validation: 0.35     (0.151658)/0.3      (0.109545)

Testing:
    0.075    (0.036228)/0.05     (0.031623) (lambda = 1)
