Category 39
  lambda: learning-loss / loss
    0.01     training: 0.4      (0.134164)/0.4      (0.134164) validation: 0.4      (0.134164)/0.2      (0.044721)
    0.1      training: 0.4      (0.134164)/0.4      (0.134164) validation: 0.4      (0.134164)/0.2      (0.044721)
    1        training: 0.4      (0.134164)/0.4      (0.134164) validation: 0.4      (0.134164)/0.2      (0.044721)
    10       training: 0.4      (0.134164)/0.4      (0.134164) validation: 0.4      (0.134164)/0.2      (0.044721)
    100      training: 0.4      (0.134164)/0.4      (0.134164) validation: 0.4      (0.134164)/0.2      (0.044721)
    1000     training: 0.4      (0.134164)/0.4      (0.134164) validation: 0.4      (0.134164)/0.2      (0.044721)
    10000    training: 0.4      (0.134164)/0.4      (0.134164) validation: 0.35     (0.151658)/0.2      (0.044721)

Testing:
    0.1      (0.03873 )/0.1      (0.03873 ) (lambda = 10000)
