Category 22
  lambda: learning-loss / loss
    0.01     training: 0.2      (0.044721)/0.25     (0.070711) validation: 0.6      (0.054772)/0.45     (0.083666)
    0.1      training: 0.2      (0.044721)/0.25     (0.070711) validation: 0.6      (0.054772)/0.45     (0.083666)
    1        training: 0.2      (0.044721)/0.25     (0.070711) validation: 0.6      (0.054772)/0.45     (0.083666)
    10       training: 0.2      (0.044721)/0.25     (0.070711) validation: 0.6      (0.054772)/0.45     (0.083666)
    100      training: 0.2      (0.044721)/0.25     (0.070711) validation: 0.6      (0.054772)/0.45     (0.083666)
    1000     training: 0.2      (0.044721)/0.25     (0.070711) validation: 0.6      (0.054772)/0.45     (0.083666)
    10000    training: 0.15     (0.054772)/0.25     (0.070711) validation: 0.55     (0.044721)/0.45     (0.083666)

Testing:
    0.3      (0.126491)/0.4      (0.133229) (lambda = 10000)
