Category 36
  lambda: learning-loss / loss
    0.01     training: 0.3      (0.044721)/0.5      (0.122474) validation: 0.55     (0.130384)/0.7      (0.083666)
    0.1      training: 0.3      (0.044721)/0.5      (0.122474) validation: 0.6      (0.114018)/0.7      (0.083666)
    1        training: 0.3      (0.044721)/0.5      (0.122474) validation: 0.55     (0.130384)/0.7      (0.083666)
    10       training: 0.3      (0.044721)/0.5      (0.122474) validation: 0.55     (0.130384)/0.7      (0.083666)
    100      training: 0.25     (0.0     )/0.5      (0.122474) validation: 0.55     (0.130384)/0.7      (0.083666)
    1000     training: 0.25     (0.0     )/0.5      (0.122474) validation: 0.6      (0.089443)/0.7      (0.083666)
    10000    training: 0.25     (0.0     )/0.5      (0.122474) validation: 0.6      (0.089443)/0.7      (0.083666)

Testing:
    0.2      (0.11068 )/0.25     (0.106066) (lambda = 0.01)
