Category 10
  lambda: learning-loss / loss
    0.01     training: 0.1      (0.054772)/0.4      (0.054772) validation: 0.75     (0.070711)/0.4      (0.134164)
    0.1      training: 0.0      (0.0     )/0.4      (0.054772) validation: 0.65     (0.054772)/0.4      (0.134164)
    1        training: 0.0      (0.0     )/0.4      (0.054772) validation: 0.3      (0.130384)/0.4      (0.134164)
    10       training: 0.0      (0.0     )/0.4      (0.054772) validation: 0.1      (0.054772)/0.4      (0.134164)
    100      training: 0.0      (0.0     )/0.4      (0.054772) validation: 0.1      (0.054772)/0.4      (0.134164)
    1000     training: 0.0      (0.0     )/0.4      (0.054772) validation: 0.1      (0.054772)/0.4      (0.134164)
    10000    training: 0.0      (0.0     )/0.4      (0.054772) validation: 0.05     (0.044721)/0.4      (0.134164)

Testing:
    0.025    (0.023717)/0.2      (0.07746 ) (lambda = 10000)
