Category 64
  lambda: learning-loss / loss
    0.01     training: 0.0      (0.0     )/0.6      (0.054772) validation: 0.0      (0.0     )/0.0      (0.0     )
    0.1      training: 0.0      (0.0     )/0.6      (0.054772) validation: 0.0      (0.0     )/0.0      (0.0     )
    1        training: 0.0      (0.0     )/0.6      (0.054772) validation: 0.0      (0.0     )/0.0      (0.0     )
    10       training: 0.0      (0.0     )/0.6      (0.054772) validation: 0.0      (0.0     )/0.0      (0.0     )
    100      training: 0.0      (0.0     )/0.6      (0.054772) validation: 0.0      (0.0     )/0.0      (0.0     )
    1000     training: 0.0      (0.0     )/0.6      (0.054772) validation: 0.0      (0.0     )/0.0      (0.0     )
    10000    training: 0.0      (0.0     )/0.6      (0.054772) validation: 0.0      (0.0     )/0.0      (0.0     )

Testing:
    0.0      (0.0     )/0.025    (0.023717) (lambda = 0.01)
