Category 3
  lambda: learning-loss / loss
    0.01     training: 0.1      (0.054772)/0.35     (0.054772) validation: 0.75     (0.070711)/0.7      (0.044721)
    0.1      training: 0.1      (0.054772)/0.35     (0.054772) validation: 0.7      (0.044721)/0.7      (0.044721)
    1        training: 0.1      (0.054772)/0.35     (0.054772) validation: 0.65     (0.054772)/0.7      (0.044721)
    10       training: 0.1      (0.054772)/0.35     (0.054772) validation: 0.35     (0.054772)/0.7      (0.044721)
    100      training: 0.15     (0.054772)/0.35     (0.054772) validation: 0.25     (0.0     )/0.7      (0.044721)
    1000     training: 0.2      (0.044721)/0.35     (0.054772) validation: 0.45     (0.044721)/0.7      (0.044721)
    10000    training: 0.2      (0.044721)/0.35     (0.054772) validation: 0.4      (0.054772)/0.7      (0.044721)

Testing:
    0.125    (0.063738)/0.05     (0.031623) (lambda = 100)
