Category 55
  lambda: learning-loss / loss
    0.01     training: 0.0      (0.0     )/0.5      (0.122474) validation: 0.45     (0.044721)/0.6      (0.089443)
    0.1      training: 0.0      (0.0     )/0.5      (0.122474) validation: 0.2      (0.083666)/0.6      (0.089443)
    1        training: 0.0      (0.0     )/0.5      (0.122474) validation: 0.1      (0.089443)/0.6      (0.089443)
    10       training: 0.0      (0.0     )/0.5      (0.122474) validation: 0.05     (0.044721)/0.6      (0.089443)
    100      training: 0.0      (0.0     )/0.5      (0.122474) validation: 0.0      (0.0     )/0.6      (0.089443)
    1000     training: 0.0      (0.0     )/0.5      (0.122474) validation: 0.1      (0.054772)/0.6      (0.089443)
    10000    training: 0.0      (0.0     )/0.5      (0.122474) validation: 0.1      (0.054772)/0.6      (0.089443)

Testing:
    0.225    (0.102774)/0.325    (0.12772 ) (lambda = 100)
