Category 52
  lambda: learning-loss / loss
    0.01     training: 0.05     (0.044721)/0.6      (0.054772) validation: 0.65     (0.114018)/0.7      (0.109545)
    0.1      training: 0.05     (0.044721)/0.6      (0.054772) validation: 0.6      (0.114018)/0.7      (0.109545)
    1        training: 0.1      (0.054772)/0.6      (0.054772) validation: 0.55     (0.130384)/0.7      (0.109545)
    10       training: 0.0      (0.0     )/0.6      (0.054772) validation: 0.5      (0.122474)/0.7      (0.109545)
    100      training: 0.0      (0.0     )/0.6      (0.054772) validation: 0.45     (0.130384)/0.7      (0.109545)
    1000     training: 0.1      (0.054772)/0.6      (0.054772) validation: 0.45     (0.130384)/0.7      (0.109545)
    10000    training: 0.35     (0.151658)/0.6      (0.054772) validation: 0.55     (0.164317)/0.7      (0.109545)

Testing:
    0.4      (0.101242)/0.7      (0.085147) (lambda = 100)
