Category 15
  lambda: learning-loss / loss
    0.01     training: 0.45     (0.130384)/0.4      (0.134164) validation: 0.9      (0.054772)/0.85     (0.054772)
    0.1      training: 0.45     (0.130384)/0.4      (0.134164) validation: 0.9      (0.054772)/0.85     (0.054772)
    1        training: 0.45     (0.130384)/0.4      (0.134164) validation: 0.9      (0.054772)/0.85     (0.054772)
    10       training: 0.45     (0.130384)/0.4      (0.134164) validation: 0.9      (0.054772)/0.85     (0.054772)
    100      training: 0.4      (0.134164)/0.4      (0.134164) validation: 0.9      (0.054772)/0.85     (0.054772)
    1000     training: 0.4      (0.134164)/0.4      (0.134164) validation: 0.8      (0.083666)/0.85     (0.054772)
    10000    training: 0.4      (0.134164)/0.4      (0.134164) validation: 0.75     (0.070711)/0.85     (0.054772)

Testing:
    0.2      (0.104881)/0.275    (0.119635) (lambda = 10000)
