Category 57
  lambda: learning-loss / loss
    0.01     training: 0.25     (0.0     )/0.15     (0.054772) validation: 0.35     (0.054772)/0.0      (0.0     )
    0.1      training: 0.3      (0.044721)/0.15     (0.054772) validation: 1.0      (0.0     )/0.0      (0.0     )
    1        training: 0.25     (0.0     )/0.15     (0.054772) validation: 0.55     (0.044721)/0.0      (0.0     )
    10       training: 0.25     (0.0     )/0.15     (0.054772) validation: 0.55     (0.044721)/0.0      (0.0     )
    100      training: 0.25     (0.0     )/0.15     (0.054772) validation: 0.3      (0.044721)/0.0      (0.0     )
    1000     training: 0.2      (0.044721)/0.15     (0.054772) validation: 0.2      (0.083666)/0.0      (0.0     )
    10000    training: 0.3      (0.044721)/0.15     (0.054772) validation: 0.4      (0.054772)/0.0      (0.0     )

Testing:
    0.25     (0.070711)/0.075    (0.071151) (lambda = 1000)
