Category 20
  lambda: learning-loss / loss
    0.01     training: 0.45     (0.130384)/0.6      (0.089443) validation: 0.2      (0.083666)/0.4      (0.114018)
    0.1      training: 0.45     (0.130384)/0.6      (0.089443) validation: 0.2      (0.083666)/0.4      (0.114018)
    1        training: 0.45     (0.130384)/0.6      (0.089443) validation: 0.2      (0.083666)/0.4      (0.114018)
    10       training: 0.4      (0.134164)/0.6      (0.089443) validation: 0.2      (0.083666)/0.4      (0.114018)
    100      training: 0.45     (0.130384)/0.6      (0.089443) validation: 0.15     (0.134164)/0.4      (0.114018)
    1000     training: 0.5      (0.122474)/0.6      (0.089443) validation: 0.2      (0.130384)/0.4      (0.114018)
    10000    training: 0.5      (0.122474)/0.6      (0.089443) validation: 0.15     (0.134164)/0.4      (0.114018)

Testing:
    0.0      (0.0     )/0.0      (0.0     ) (lambda = 100)
