Category 38
  lambda: learning-loss / loss
    0.01     training: 0.0      (0.0     )/0.8      (0.044721) validation: 0.6      (0.054772)/0.85     (0.054772)
    0.1      training: 0.1      (0.054772)/0.8      (0.044721) validation: 0.55     (0.044721)/0.85     (0.054772)
    1        training: 0.15     (0.054772)/0.8      (0.044721) validation: 0.5      (0.0     )/0.85     (0.054772)
    10       training: 0.2      (0.044721)/0.8      (0.044721) validation: 0.55     (0.044721)/0.85     (0.054772)
    100      training: 0.25     (0.0     )/0.8      (0.044721) validation: 0.45     (0.083666)/0.85     (0.054772)
    1000     training: 0.2      (0.044721)/0.8      (0.044721) validation: 0.35     (0.054772)/0.85     (0.054772)
    10000    training: 0.15     (0.054772)/0.8      (0.044721) validation: 0.3      (0.044721)/0.85     (0.054772)

Testing:
    0.9      (0.03873 )/0.775    (0.06567 ) (lambda = 10000)
