Category 9
  lambda: learning-loss / loss
    0.01     training: 0.35     (0.089443)/0.4      (0.134164) validation: 0.05     (0.044721)/0.45     (0.083666)
    0.1      training: 0.35     (0.089443)/0.4      (0.134164) validation: 0.05     (0.044721)/0.45     (0.083666)
    1        training: 0.35     (0.089443)/0.4      (0.134164) validation: 0.05     (0.044721)/0.45     (0.083666)
    10       training: 0.35     (0.089443)/0.4      (0.134164) validation: 0.05     (0.044721)/0.45     (0.083666)
    100      training: 0.35     (0.089443)/0.4      (0.134164) validation: 0.05     (0.044721)/0.45     (0.083666)
    1000     training: 0.35     (0.089443)/0.4      (0.134164) validation: 0.05     (0.044721)/0.45     (0.083666)
    10000    training: 0.4      (0.134164)/0.4      (0.134164) validation: 0.05     (0.044721)/0.45     (0.083666)

Testing:
    0.025    (0.023717)/0.1      (0.072457) (lambda = 0.01)
